# WindowsDeviceManager

./: CHANGELOG.md  LICENSE  NOTICE.md  README-en.md  README.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: codeql.yml
asetts/: IconBgBlue.xcf
asetts/TestDatabase/user_version_0/: WindowsDeviceInfo.db
asetts/TestDatabase/user_version_1/: WindowsDeviceInfo.db
asetts/TestDatabase/user_version_2/: WindowsDeviceInfo.db
asetts/TestDatabase/user_version_3/: WindowsDeviceInfo.db
asetts/TestDatabase/user_version_4/: WindowsDeviceInfo.db
asetts/TestDatabase/user_version_5/: WindowsDeviceInfo.db
asetts/TestDatabase/user_version_6/: WindowsDeviceInfo.db
asetts/TestDatabase/user_version_7/: WindowsDeviceInfo.db
src/: Directory.Build.targets  WindowsDeviceManager.sln
src/WindowsDeviceManagerAgent/: BitLockerStatusInfo.cs  BitLockerStatusInfoCollector.cs  CommandLineOptions.cs  ConfigManager.cs  ConsoleWrapper.cs  CsvWriter.cs  DatabaseWriter.cs  ExceptionHandler.cs  InstalledApplicationsCollector.cs  JsonWriter.cs  LocalizableSentenceBuilder.cs  Program.cs  WindowsDeviceInfo.cs  WindowsDeviceInfoCollector.cs  WindowsDeviceManagerAgent.csproj  XmlWriter.cs
src/WindowsDeviceManagerAgent/Properties/: launchSettings.json
src/WindowsDeviceManagerAgent/Properties/PublishProfiles/: FolderProfile.pubxml
src/WindowsDeviceManagerAgent/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.resx
src/WindowsDeviceManagerViewer/: App.xaml  App.xaml.cs  WindowsDeviceManagerViewer.csproj
src/WindowsDeviceManagerViewer/Properties/PublishProfiles/: FolderProfile.pubxml
src/WindowsDeviceManagerViewer/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.resx
src/WindowsDeviceManagerViewer/Utilities/: CsvWriter.cs  DatabaseReader.cs  DatabaseWriter.cs  ExceptionHandler.cs  JsonWriter.cs  WindowsDeviceInfo.cs  XmlWriter.cs
src/WindowsDeviceManagerViewer/ViewModels/: MainWindowViewModel.cs
src/WindowsDeviceManagerViewer/Views/: MainWindow.xaml  MainWindow.xaml.cs
