<Project>
  <PropertyGroup>
    <Product>WindowsDeviceManager</Product>
    <Authors>overdrive1708</Authors>
    <Copyright>Copyright © 2023 overdrive1708</Copyright>
    <PackageProjectUrl>https://github.com/overdrive1708/WindowsDeviceManager</PackageProjectUrl>
    <NeutralLanguage>ja-JP</NeutralLanguage>
  </PropertyGroup>
</Project>